# gestion_des_formations_final

./: README.md  gestion_des_formations_final.sln
gestion_des_formations_final/: Program.cs  Startup.cs  appsettings.json  gestion_des_formations_final.csproj
gestion_des_formations_final/Controllers/: AuthentifierController.cs  CertificationsController.cs  DocumentsController.cs  EntreprisesController.cs  FormateurController.cs  FormateurTemporaireController.cs  FormationController.cs  HomeController.cs  OrganismesController.cs  SallesController.cs  SessionsController.cs  TypeDocumentsController.cs
gestion_des_formations_final/Data/: ApplicationDbContext.cs  Assister.cs  Certification.cs  Document.cs  Entreprise.cs  Formateur.cs  Formation.cs  Lieu.cs  Organisme.cs  Prester.cs  Privilege.cs  Role.cs  Salle.cs  Session.cs  TypeDocument.cs  Utilisateur.cs  participant.cs
gestion_des_formations_final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824154926_firstmigration.Designer.cs  20210824154926_firstmigration.cs  20210824173944_second_migration.Designer.cs  20210824173944_second_migration.cs  20210825143002_FirstMigration.Designer.cs  20210825143002_FirstMigration.cs  20210826161806_third_migration.Designer.cs  20210826161806_third_migration.cs  20210827101254_five_migration.Designer.cs  20210827101254_five_migration.cs  20210827140157_thirdMigration.Designer.cs  20210827140157_thirdMigration.cs  ApplicationDbContextModelSnapshot.cs
gestion_des_formations_final/Migrations/: 20210910210057_migration_one.Designer.cs  20210910210057_migration_one.cs  20210910210403_migration_first.Designer.cs  20210910210403_migration_first.cs  20210911090536_migration_tois.Designer.cs  20210911090536_migration_tois.cs  20210911094618_migration_four.Designer.cs  20210911094618_migration_four.cs  20210914073200_migration_twelve.Designer.cs  20210914073200_migration_twelve.cs  20210914112307_migration_treize.Designer.cs  20210914112307_migration_treize.cs  20210920084306_migration_first.Designer.cs  20210920084306_migration_first.cs  20210920084431_migration_second.Designer.cs  20210920084431_migration_second.cs  20210921193338_migration_seven.Designer.cs  20210921193338_migration_seven.cs  ApplicationDbContextModelSnapshot.cs
gestion_des_formations_final/Models/: Assister.cs  Certification.cs  Document.cs  Entreprise.cs  ErrorViewModel.cs  Formateur.cs  FormateurSession.cs  FormateurTemporaire.cs  Formation.cs  Lieu.cs  Organisme.cs  Participant.cs  ParticipantSession.cs  Prester.cs  Privilege.cs  Role.cs  Salle.cs  Session.cs  TypeDocument.cs  Utilisateur.cs
gestion_des_formations_final/Properties/: launchSettings.json
gestion_des_formations_final/ViewModel/: DocumentsVm.cs  FormateurVm.cs  SessionsVm.cs
gestion_des_formations_final/Views/: _ViewImports.cshtml
gestion_des_formations_final/Views/Authentifier/: Index.cshtml
gestion_des_formations_final/Views/Certifications/: AjouterUneCertification.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModifierUneCertification.cshtml
gestion_des_formations_final/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImporterDocument.cshtml  Index.cshtml
gestion_des_formations_final/Views/Entreprises/: AjouterUneEntreprise.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModifierUneEntreprise.cshtml
gestion_des_formations_final/Views/Formateur/: AjouterFormateur.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MesFormateurs.cshtml
gestion_des_formations_final/Views/FormateurTemporaire/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestion_des_formations_final/Views/Formation/: AjouterFormation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Mesformations.cshtml  ModifierFormation.cshtml  _Modaldetails.cshtml
gestion_des_formations_final/Views/Home/: Index.cshtml
gestion_des_formations_final/Views/Organismes/: AjouterUnOrganisme.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModifierUnOrganisme.cshtml
gestion_des_formations_final/Views/Salles/: AjouterUneSalle.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModifierUneSalle.cshtml
gestion_des_formations_final/Views/Sessions/: AjouterUneSession.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsDoc.cshtml  DetailsDocs.cshtml  Index.cshtml  ModifierUneSession.cshtml  SessionsEnCours.cshtml  SessionsTerminees.cshtml
gestion_des_formations_final/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml
gestion_des_formations_final/Views/TypeDocuments/: AjouterUnTypeDocument.cshtml  ChoixModeleDocument.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModifierUnTypeDocument.cshtml
gestion_des_formations_final/wwwroot/assets/css/: style.css  style2.css
gestion_des_formations_final/wwwroot/assets/fonts/poppins/: pxiEyp8kv8JHgFVrJJbecmNE.html
gestion_des_formations_final/wwwroot/assets/images/: logo-icon-dark.html
gestion_des_formations_final/wwwroot/css/: sb-admin-2.min.css  style.css
gestion_des_formations_final/wwwroot/css/images/: loading.html
gestion_des_formations_final/wwwroot/js/: site.js
