<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-gestion_des_formations_final-57AC4038-915D-40B7-BD6D-F42F51E0D795</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Certifications\AjouterUneCertification.cshtml" />
    <None Include="Views\Certifications\Delete.cshtml" />
    <None Include="Views\Certifications\Details.cshtml" />
    <None Include="Views\Certifications\ModifierUneCertification.cshtml" />
    <None Include="Views\Certifications\Index.cshtml" />
    <None Include="Views\Documents\Create.cshtml" />
    <None Include="Views\Documents\Delete.cshtml" />
    <None Include="Views\Documents\Details.cshtml" />
    <None Include="Views\Documents\Edit.cshtml" />
    <None Include="Views\Documents\ImporterDocument.cshtml" />
    <None Include="Views\Documents\Index.cshtml" />
    <None Include="Views\Entreprises\AjouterUneEntreprise.cshtml" />
    <None Include="Views\Entreprises\Details.cshtml" />
    <None Include="Views\Entreprises\ModifierUneEntreprise.cshtml" />
    <None Include="Views\Entreprises\Index.cshtml" />
    <None Include="Views\FormateurTemporaire\Create.cshtml" />
    <None Include="Views\FormateurTemporaire\Delete.cshtml" />
    <None Include="Views\FormateurTemporaire\Details.cshtml" />
    <None Include="Views\FormateurTemporaire\Edit.cshtml" />
    <None Include="Views\FormateurTemporaire\Index.cshtml" />
    <None Include="Views\Formation\AjouterFormation.cshtml" />
    <None Include="Views\Formation\Create.cshtml" />
    <None Include="Views\Formation\Delete.cshtml" />
    <None Include="Views\Formation\Details.cshtml" />
    <None Include="Views\Formation\Edit.cshtml" />
    <None Include="Views\Formation\Index.cshtml" />
    <None Include="Views\Formation\Index2.cshtml" />
    <None Include="Views\Formation\Mesformations.cshtml" />
    <None Include="Views\Formation\ModifierFormation.cshtml" />
    <None Include="Views\Formation\_Modaldetails.cshtml" />
    <None Include="Views\Organismes\AjouterUnOrganisme.cshtml" />
    <None Include="Views\Organismes\Delete.cshtml" />
    <None Include="Views\Organismes\Details.cshtml" />
    <None Include="Views\Organismes\ModifierUnOrganisme.cshtml" />
    <None Include="Views\Organismes\Index.cshtml" />
    <None Include="Views\Salles\AjouterUneSalle.cshtml" />
    <None Include="Views\Salles\Details.cshtml" />
    <None Include="Views\Salles\ModifierUneSalle.cshtml" />
    <None Include="Views\Salles\Index.cshtml" />
    <None Include="Views\TypeDocuments\AjouterUnTypeDocument.cshtml" />
    <None Include="Views\TypeDocuments\Delete.cshtml" />
    <None Include="Views\TypeDocuments\Details.cshtml" />
    <None Include="Views\TypeDocuments\ModifierUnTypeDocument.cshtml" />
    <None Include="Views\TypeDocuments\ChoixModeleDocument.cshtml" />
    <None Include="Views\TypeDocuments\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DOCUMENTS\" />
  </ItemGroup>

</Project>
